<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>anchor ex</title>
    </head>
    <body>
        <h1>anchor 연습</h1>

        <P><strong>조건</strong>: <mark>외부링크-3, 내부문서이동-2(페이지의 중간으로 이동 1)</mark></P>

        <h2>네이버 영화 순위 TOP3</h2>

        <ol>
            <li>
                <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=201641" target="_blank">공조2 : 인터내셔날</a></h3>

                <p><h4><strong>공조 이즈 백! 이번엔 삼각 공조다!</strong></h4><br>
 
                    남한으로 숨어든 글로벌 범죄 조직을 잡기 위해 
                    새로운 공조 수사에 투입된 북한 형사 ‘림철령’(현빈). <br>
                    수사 중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태’(유해진)는
                    광수대 복귀를 위해 모두가 기피하는 ‘철령’의 파트너를 자청한다.<br>
                    
                    이렇게 다시 공조하게 된 ‘철령’과 ‘진태’! <br>
                    ‘철령’과 재회한 ‘민영’(임윤아)의 마음도 불타오르는 가운데,
                    ‘철령’과 ‘진태’는 여전히 서로의 속내를 의심하면서도 나름 그럴싸한 공조 수사를 펼친다. <br>
                    드디어 범죄 조직 리더인 ‘장명준’(진선규)의 은신처를 찾아내려는 찰나,
                    미국에서 날아온 FBI 소속 ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…! <br>
                    
                    아직도 짠내 나는 남한 형사, <br>
                    여전한 엘리트 북한 형사, <br>
                    그리고 FBI 소속 해외파 형사까지! <br>
                    각자의 목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!</p>
            </li>
            <li>
                <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=217719" target="_blank">명탐정 코난 : 할로윈의 신부</a></h3>

                <p><h4><mark>트리플 페이스 아무로 토오루, 그의 목에 폭탄이 채워졌다?!</mark></h4><br>
                    극악무도한 폭파범 ‘<strong>플라먀</strong>’에 의해 교묘한 함정에 빠진 아무로 토오루! <br>
                     모든 것이 베일에 가려진 ‘<strong>플라먀</strong>’, <br>
                     유일한 단서는 아무로 토오루가 그의 경찰 동기들과 마지막으로 함께 했던 하루. <br>
                     이와 동시에 결혼식의 신부가 된 경시청의 사토 형사는 불길한 예감을 감출 수 없는데… <br>
                     
                     도시 전체를 인질로 삼은 ‘<strong>플라먀</strong>’, <br>
                     그리고 이를 막으려 하는 아무로 토오루와 명탐정 코난의 숨 막히는 공조! <br>
                     다시 시작된 카운트다운, 할로윈의 밤이 광란으로 빛난다!
                    
                    </p>
            </li>
            <li>
                <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=211161" target="_blank">늑대사냥</a></h3>

                <p><h4><strong>인간 스스로 먹잇감이 되다</strong></h4> <br>
                    동남아시아로 도피한 인터폴 수배자들을 이송할 움직이는 교도소 ‘프론티어 타이탄’. <br>
                     극악무도한 이들과 베테랑 형사들이 필리핀 마닐라 항구에 모이고
                     탈출을 꿈꾸는 종두(서인국), 한국으로 돌아가야만 하는 도일(장동윤)을 비롯해
                     이들은 각자의 목적과 경계심을 품고 탑승한다. <br>
                     
                     한국으로 향하던 중, 태평양 한 가운데에서 이들에게는
                     지금까지 보지 못한 극한의 상황과 마주하게 되는데… <br>
                     
                     태평양 한 가운데의 지옥, 누가 살아남을 것인가?
                    
                    </p>

            </li>
            <li>
                <h3><a href="./index.html" target="_blank">서브 페이지 이동</a></h3>
            </li>
        </ol>

    </body>
</html>